# krasuski-industries-backend-parent

./: pom.xml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/krasuski/industries/backend/: ObjectMapper.java
users-service/src/main/java/com/krasuski/industries/backend/application/: AddAddressUseCase.java  AddInpostLockerUseCase.java  AuthenticateAnonUserUseCase.java  AuthenticateRegisteredUserUseCase.java  BCryptPasswordEncoder.java  GetUserUseCase.java  LogoutUserUseCase.java  RegisterUserUseCase.java  RemoveAccountUseCase.java  RemoveAddressUseCase.java  RemoveInpostLockerUseCase.java  ResetPasswordUseCase.java  UserUtil.java  VerifyEmailUseCase.java
users-service/src/main/java/com/krasuski/industries/backend/application/command/: AddCompanyAddressCommand.java  AddInpostLockerCommand.java  AddPrivateAddressCommand.java  AuthenticateAnonUserCommand.java  BasicAuthenticationCommand.java  GeneratePasswordResetTokenCommand.java  LogoutUserCommand.java  RegisterUserCommand.java  RemoveInpostLockerCommand.java  ResetPasswordByTokenCommand.java  ResetPasswordCommand.java  TokenAuthCommand.java  VerifyEmailCommand.java
users-service/src/main/java/com/krasuski/industries/backend/application/dto/: RegisteredUserAuthenticationResponse.java
users-service/src/main/java/com/krasuski/industries/backend/application/port/: PasswordEncoder.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
users-service/src/main/java/com/krasuski/industries/backend/controller/: AddressController.java  AuthController.java  UserController.java
users-service/src/main/java/com/krasuski/industries/backend/domain/: CompanyAddress.java  PasswordResetToken.java  PrivateAddress.java  RefreshToken.java  User.java  UserRole.java  VerificationToken.java
users-service/src/main/java/com/krasuski/industries/backend/domain/exception/: UserException.java  VerificationTokenException.java
users-service/src/main/java/com/krasuski/industries/backend/domain/value/: AccessTokenValue.java  AddressPubId.java  CompanyNIP.java  CompanyName.java  CompanyRecipient.java  Email.java  FirstName.java  InpostExternalPubId.java  LastName.java  Password.java  PasswordResetTokenValue.java  PhoneNumber.java  PhysicalAddress.java  PrivateRecipient.java  RefreshTokenValue.java  SessionTokenValue.java  UserPubId.java
users-service/src/main/java/com/krasuski/industries/backend/dto/account/: AccountCreationDto.java  AccountCreationDynamicValues.java
users-service/src/main/java/com/krasuski/industries/backend/entity/: MultiFactorAuthenticationTokenEntity.java  UserEntity.java  UserRefreshToken.java  UserRole.java
users-service/src/main/java/com/krasuski/industries/backend/entity/address/: CompanyAddress.java  LockerAddress.java  PrivateAddress.java
users-service/src/main/java/com/krasuski/industries/backend/enums/: Role.java
users-service/src/main/java/com/krasuski/industries/backend/exception/: AddressNotFoundException.java  CustomException.java  UserExceptionHandler.java
users-service/src/main/java/com/krasuski/industries/backend/exception/user/: AccountNotActiveException.java  PasswordIncorrectException.java  UserNotFoundException.java  VerificationTokenException.java
users-service/src/main/java/com/krasuski/industries/backend/infrastructure/database/: DDDCompanyAddressEntity.java  DDDInpostLockerEntity.java  DDDPasswordResetTokenEntity.java  DDDPrivateAddressEntity.java  DDDRefreshTokenEntity.java  DDDUserEntity.java  DDDVerificationTokenEntity.java  EntityMapper.java  JpaCompanyAddressRepository.java  JpaInpostLockerRepository.java  JpaPasswordResetTokenRepository.java  JpaPrivateAddressRepository.java  JpaRefreshTokenRepository.java  JpaUserRepository.java  JpaVerificationTokenRepository.java  PasswordResetTokenRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
users-service/src/main/java/com/krasuski/industries/backend/messaging/: MessageSender.java  RabbitMQConfig.java  RabbitMqMessageSender.java
users-service/src/main/java/com/krasuski/industries/backend/repositories/address/: CompanyAddressRepository.java  LockerAddressRepository.java  PrivateAddressRepository.java
users-service/src/main/java/com/krasuski/industries/backend/service/: AddressService.java  AuthenticationService.java  JwtService.java  ProfileService.java  RefreshTokenService.java  RegistrationService.java
users-service/src/main/java/com/krasuski/industries/backend/util/: AuthCookieManager.java  CustomHeaders.java  PasswordEncoder.java
users-service/src/main/resources/: application.properties  data.sql  schema.sql
users-service/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V2_1_0__add_phone_ext.sql  V3_1_0__add_phone_ext_comp_ad.sql  V4_1_0__int_to_str.sql  V5_1_0__int_to_str.sql  V6_1_0__int_to_str.sql  V7_1_0__add_removed_column_toUser.sql  V8_1_0__add_exp_time_to_ver_token_entity.sql
users-service/src/test/java/com/krasuski/industries/backend/: AbstractUnitTest.java
users-service/src/test/java/com/krasuski/industries/backend/application/: AbstractIntegrationTest.java  AddAddressUseCaseIntegrationTest.java  AddInpostLockerUseCaseIntegrationTest.java  AuthenticateAnonUserUseCaseIntegrationTest.java  AuthenticateRegisteredUserUseCaseIntegrationTest.java  BCryptPasswordEncoderTest.java  GetUserUseCaseIntegrationTest.java  LogoutUserUseCaseIntegrationTest.java  RegisterUserUseCaseIntegrationTest.java  RemoveAccountUseCaseIntegrationTest.java  RemoveAddressUseCaseIntegrationTest.java  RemoveInpostLockerUseCaseIntegrationTest.java  ResetPasswordUseCaseIntegrationTest.java  UserUtilIntegrationTest.java  VerifyEmailUseCaseIntegrationTest.java
users-service/src/test/java/com/krasuski/industries/backend/factory/: AddressTestDataFactory.java  UserTestDataFactory.java
users-service/src/test/java/com/krasuski/industries/backend/service/: AuthenticationServiceTest.java  JwtServiceTest.java  PrivateAddressServiceTest.java  ProfileServiceTest.java  RefreshTokenServiceTest.java  RegistrationServiceTest.java
(+54 files in other folders)
