server.port=8086

url.base.communication=http://localhost:8088
url.base.print=http://localhost:8085
url.base.user=http://localhost:8084
url.base.readModel=http://localhost:8087
url.base.cart=http://localhost:8089
url.base.payment=http://localhost:8091
url.base.delivery=http://localhost:8090

#TODO FROM USER-SERVICE
#TODO Enable once no longer on localhost...
server.error.include-message=always
server.error.include-binding-errors=always
#server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:49153/user_db?user=postgres&password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.virtualhost=qtmvnbpr
spring.rabbitmq.password=kGuLimqMkt9y1YnNtrFL6Gd4gcJeNV1e
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.username=qtmvnbpr
jwt-secret-key=BrunoKocha3kwiatki&MisioKocha5kwiatkow
jwt-time-to-live=300000
refresh-token-time-to-live=86400000
registration-token-time-to-live=86400000